<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RJ Motocare - Professional Bike Service in Sarvoy. Quality service at affordable prices.">
    <title>RJ Motocare - Professional Bike Service in Sarvoy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="top-left">
                <span class="top-item">
                    <i class="icon">📍</i> Sarvoy
                </span>
                <span class="top-item">
                    <i class="icon">📞</i> 6381413566
                </span>
            </div>
            <div class="top-right">
                <a href="https://wa.me/916381413566" class="whatsapp-btn" target="_blank">
                    <i class="icon">💬</i> WhatsApp
                </a>
                <a href="#contact" class="book-btn">Book Now</a>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="container nav-content">
            <div class="logo">
                <span class="logo-icon">🏍️</span>
                <span class="logo-text">RJ Motocare</span>
            </div>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#pricing" class="nav-link">Pricing</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background"></div>
        <div class="container hero-content">
            <h1 class="hero-title">
                <span class="hero-line-1">Professional Bike Service</span>
                <span class="hero-line-2">You Can Trust</span>
            </h1>
            <p class="hero-subtitle">Quality service at affordable prices in Sarvoy</p>
            <div class="hero-buttons">
                <a href="tel:6381413566" class="cta-btn primary">
                    <i class="icon">📞</i> Call Now
                </a>
                <a href="https://wa.me/916381413566" class="cta-btn secondary" target="_blank">
                    <i class="icon">💬</i> WhatsApp
                </a>
            </div>
            <div class="scroll-indicator">
                <span>Scroll Down</span>
                <div class="scroll-arrow">↓</div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Complete bike care solutions for your vehicle</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3 class="service-title">General Service</h3>
                    <p class="service-description">Complete bike checkup, oil change, and basic maintenance for optimal performance.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚙️</div>
                    <h3 class="service-title">Engine Repair</h3>
                    <p class="service-description">Expert engine diagnosis and repair services to keep your bike running smoothly.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3 class="service-title">Bike Painting</h3>
                    <p class="service-description">Professional painting and detailing to give your bike a brand new look.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔩</div>
                    <h3 class="service-title">Parts Replacement</h3>
                    <p class="service-description">Genuine and aftermarket parts replacement with quality guarantee.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3 class="service-title">Electrical Work</h3>
                    <p class="service-description">Complete electrical system repair including wiring and battery services.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🛞</div>
                    <h3 class="service-title">Tire Services</h3>
                    <p class="service-description">Tire replacement, puncture repair, and wheel alignment services.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Affordable Pricing</h2>
                <p class="section-subtitle">Transparent pricing with no hidden charges</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-badge">Basic</div>
                    <h3 class="pricing-title">Basic Service</h3>
                    <div class="pricing-amount">
                        <span class="currency">₹</span>
                        <span class="price">499</span>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Oil Change</li>
                        <li>✓ Chain Lubrication</li>
                        <li>✓ Basic Checkup</li>
                        <li>✓ Air Filter Cleaning</li>
                    </ul>
                    <a href="#contact" class="pricing-btn">Book Now</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge popular">Popular</div>
                    <h3 class="pricing-title">Complete Service</h3>
                    <div class="pricing-amount">
                        <span class="currency">₹</span>
                        <span class="price">999</span>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Full Service</li>
                        <li>✓ Oil & Filter Change</li>
                        <li>✓ Brake Adjustment</li>
                        <li>✓ Complete Checkup</li>
                        <li>✓ Free Wash</li>
                    </ul>
                    <a href="#contact" class="pricing-btn">Book Now</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-badge">Premium</div>
                    <h3 class="pricing-title">Premium Care</h3>
                    <div class="pricing-amount">
                        <span class="currency">₹</span>
                        <span class="price">1499</span>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Premium Service</li>
                        <li>✓ Engine Tuning</li>
                        <li>✓ Complete Detailing</li>
                        <li>✓ Parts Check</li>
                        <li>✓ 30 Days Warranty</li>
                    </ul>
                    <a href="#contact" class="pricing-btn">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Work</h2>
                <p class="section-subtitle">See our quality service in action</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <div class="gallery-placeholder">🏍️</div>
                    </div>
                    <div class="gallery-overlay">
                        <span>Bike Service</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <div class="gallery-placeholder">🔧</div>
                    </div>
                    <div class="gallery-overlay">
                        <span>Engine Repair</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <div class="gallery-placeholder">🎨</div>
                    </div>
                    <div class="gallery-overlay">
                        <span>Painting Work</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                        <div class="gallery-placeholder">⚙️</div>
                    </div>
                    <div class="gallery-overlay">
                        <span>Parts Replacement</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                        <div class="gallery-placeholder">⚡</div>
                    </div>
                    <div class="gallery-overlay">
                        <span>Electrical Work</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">
                        <div class="gallery-placeholder">🛞</div>
                    </div>
                    <div class="gallery-overlay">
                        <span>Tire Services</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle">Get in touch with us today</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="info-card">
                        <div class="info-icon">📞</div>
                        <h3>Call Us</h3>
                        <p><a href="tel:6381413566">6381413566</a></p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">💬</div>
                        <h3>WhatsApp</h3>
                        <p><a href="https://wa.me/916381413566" target="_blank">Chat on WhatsApp</a></p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">📍</div>
                        <h3>Location</h3>
                        <p>Sarvoy</p>
                    </div>
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3!2d76.95!3d11.02!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDAxJzEyLjAiTiA3NsKwNTcnMDAuMCJF!5e0!3m2!1sen!2sin!4v1234567890"
                            width="100%" 
                            height="250" 
                            style="border:0; border-radius: 15px;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-input" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <select class="form-input" required>
                                <option value="">Select Service</option>
                                <option value="general">General Service</option>
                                <option value="engine">Engine Repair</option>
                                <option value="painting">Bike Painting</option>
                                <option value="parts">Parts Replacement</option>
                                <option value="electrical">Electrical Work</option>
                                <option value="tire">Tire Services</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-input" rows="4" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="form-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <span class="logo-icon">🏍️</span>
                        <span class="logo-text">RJ Motocare</span>
                    </div>
                    <p class="footer-desc">Your trusted partner for professional bike service in Sarvoy. Quality service at affordable prices.</p>
                </div>
                <div class="footer-col">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-title">Services</h3>
                    <ul class="footer-links">
                        <li><a href="#services">General Service</a></li>
                        <li><a href="#services">Engine Repair</a></li>
                        <li><a href="#services">Bike Painting</a></li>
                        <li><a href="#services">Parts Replacement</a></li>
                        <li><a href="#services">Electrical Work</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3 class="footer-title">Contact Info</h3>
                    <ul class="footer-links">
                        <li>📍 Sarvoy</li>
                        <li>📞 6381413566</li>
                        <li>💬 <a href="https://wa.me/916381413566" target="_blank">WhatsApp</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RJ Motocare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
